VITE_SUPABASE_PROJECT_ID="qtwfsoslzqghxpnjvowf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0d2Zzb3NsenFnaHhwbmp2b3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTE4MTQsImV4cCI6MjA4MzUyNzgxNH0.TzIoTZuNfHREVIutZ4jwqcALfngN6mHwKXL_XxZds8s"
VITE_SUPABASE_URL="https://qtwfsoslzqghxpnjvowf.supabase.co"
